@use '../core/all' as *;

.services {
	// .services__body
	&__body {
		position: relative;
		z-index: 9;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}

	// .services__title
	&__title {
		font: {
			family: 'AA Neon', Helvetica, sans-serif;
			size: 7.5rem;
			weight: normal;
		}
		line-height: 100%;
		position: relative;
		z-index: 9;
		display: inline;
		margin-top: 8rem;
		padding: 0 5rem;
		text-align: center;
		letter-spacing: 0;
		color: $neon-blue;
		filter: $filter;

		@include minmax-320-1920 {
			font-size: calc(27px + (75 - 27) * ((100vw - 320px) / (1920 - 320)));
		}

		@include screen-320 {
			font-size: 27px;
			margin-bottom: 2rem;
		}

		&::before {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 70%;
			content: '';
		}

		&:nth-child(1) {
			perspective-origin: 45% 320%;
			transform-style: preserve-3d;
			perspective: 100px;

			&::before {
				transform: translate(0, 58%);
			}

			&::after {
				font: {
					weight: 900;
				}
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 70%;
				content: 'наши услуги';
				transform: rotateX(15deg) translateZ(-11px);
				@extend .shadow-after;
			}
		}

	}

	// .services__content
	&__content {
		width: 100%;
		padding: 5rem 0 8rem;
	}

	// .services__offer
	&__offer {
		padding-bottom: 10rem;
	}
}

.services-slide {
	// .services-slide__body
	&__body {
		position: relative;
		display: flex;
		justify-content: space-between;
		gap: 2.5rem;

	}

	// .services-slide__column
	&__column {
		position: relative;
		min-width: 150px;
		max-width: 350px;

		&::before {
			position: absolute;
			z-index: -1;
			top: -10px;
			right: 30px;
			bottom: -10px;
			left: 30px;
			display: block;
			content: '';
			transition: all 0.3s ease-in-out;
			opacity: 0.3;
			border-radius: 2px;
			box-shadow: $boxShadow;

			@include screen-1024 {
				top: 1px;
				right: 1px;
				bottom: 1px;
				left: 1px;
			}
		}

		&:hover {
			&::before {
				top: -3px;
				right: -3px;
				bottom: -3px;
				left: -3px;
				opacity: 0.8;
			}

			.services-slide__image {
				scale: 1.1;
			}

			.services-slide__bg-img {
				transform: translateY(0);
				opacity: 1;
			}

			.services-slide__text {
				transform: translateY(-150%);
			}
		}
	}

	// .services-slide__content
	&__content {
		overflow: hidden;
		border-radius: 5px;
	}

	// .services-slide__image
	&__image {
		overflow: hidden;
		height: 100%;
		cursor: pointer;
		transition: all 0.5s ease-in-out;
		border-radius: 2px;
		filter: $filter;

		img {
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			transition: scale 0.4s ease-in-out;
			object-fit: cover;
			object-position: center;
		}

		svg {
			pointer-events: none;
		}
	}

	// .services-slide__bg-img
	&__bg-img {
		position: absolute;
		z-index: 2;
		top: 0;
		left: 0;
		transition: opacity 1.5s,
		box-shadow 0.3s ease-in-out 0.2s;
		opacity: 0;
	}

	// .services-slide__svg
	&__svg {
		width: 100%;
		object-fit: cover;

		img {
			max-width: 100%;
		}

		svg {
			position: absolute;
			right: 0;
			max-width: 195px;

			path {
				opacity: 0;
				stroke: $electric-lime;
			}
		}
	}

	// .services-slide__text
	&__text {
		font-size: 2.4rem;
		font-weight: normal;
		position: absolute;
		right: 0;
		bottom: 1rem;
		left: 0;
		display: flex;
		justify-content: center;
		transition: transform 0.4s ease-in-out;
		text-align: center;
		color: $neon-blue;
		background-color: #0b0813bb;
		text-shadow: 0 0 7px #000;

		svg {
			height: 32px;

			path {
				fill: url(#grad);
				stroke: currentColor;
				stroke-width: 1px;
			}
		}
	}

	// .services-slide__pagination
	&__pagination {
		@extend .pagination;
	}
}

.offer-container {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;

	// .offer-container__title
	&__title {
		font: {
			family: 'AA Neon', Helvetica, sans-serif;
			size: 5rem;
			weight: normal;
		}
		line-height: 100%;
		position: relative;
		z-index: 9;
		display: inline;
		margin-bottom: 4rem;
		padding-bottom: 2rem;
		text-align: center;
		letter-spacing: 0;
		color: $neon-blue;
		perspective-origin: 45% 320%;
		transform-style: preserve-3d;
		perspective: 100px;
		filter: $filter;

		@include minmax-320-1920 {
			font-size: calc(20px + (50 - 20) * ((100vw - 320px) / (1920 - 320)));
		}

		@include screen-490 {
			font-size: 20px;
			line-height: 120%;
			margin-bottom: 2rem;
		}

		&::before {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			height: 100%;
			content: '';
			transform: translate(0, 10%);
		}

		&::after {
			font: {
				weight: 900;
			}
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 70%;
			content: 'специальное предложение';
			transform: rotateX(15deg) translateZ(-5px);
			@extend .shadow-after;
		}
	}

	// .offer-container__body
	&__body {
		display: grid;
		height: 100%;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		gap: 2rem;

		@include screen-690 {
			grid-template-columns: 1fr;
		}
	}

	// .offer-container__column
	&__column {
		position: relative;
		z-index: 9;
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 2rem;
		cursor: pointer;
		border-bottom: 1px solid $border-color;
		border-radius: 4px;
		filter: $filter;

		@extend .gradient-spec;

		&:hover {
			.offer-container__thumbnail {
				opacity: 1;
			}
		}

		&:nth-child(2) {
			@extend .gradient-spec-comfort;
		}
	}

	// .offer-container__wrapper
	&__wrapper {
		display: flex;
		flex: 1 1 100%;
		flex-direction: column;
	}

	// .offer-container__thumbnail
	&__thumbnail {
		position: absolute;
		transition: all 0.7s ease-in-out;
		pointer-events: none;
		opacity: 0;
		background: linear-gradient(-45deg, #04d9ff81, #170e3181 83%);
		background-size: 200% 200%;
		inset: 0;

		&::before {
			content: '';
			@extend .border-present;
		}
	}

	// .offer-container__link
	&__link {
		display: inline;
		flex: 0 1 auto;
		margin-bottom: 2rem;
		cursor: pointer;
	}

	// .offer-container__title-box
	&__title-box {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		color: ghostwhite;

		.icon-rub {
			font-size: 24px;
			font-weight: 100;
		}

		span {
			font-size: 2.4rem;

			&:nth-child(1) {
				margin-right: 2rem;
			}

			&:nth-child(2) {
				display: inline-flex;
				align-items: center;
				white-space: nowrap;

				i {
					margin-left: 1rem;
				}
			}

			@include screen-425 {
				font-size: 2rem;
			}
		}
	}

	// .offer-container__text
	&__text {
		color: $gray;
	}
}
